<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./src/styles/css/style.css">
</head>
<body>
  <div class="container-fluid  px-0 ">
    <div class="row gx-0 mainrow" >
      <!-- <div class="after d-md-none d-lg-block after"></div> -->
      <div class="col-12 col-lg-6 first-left position-relative after">
        <div class="size  margini-testo text-end d-flex flex-column align-items-end">
          <!-- <div class="after1"></div> -->
          <h1 class=" text-end position-relative first-title"> <span>Parad</span> <br> <span>igm Shift</span> </h1>
          <h2 class="primoh2 text-end   mt-4 ">Lorem  ipsum dolor sit amet sic</h2>
          <h2 class="secondoh2  text-end  "> <a href="#finoagiù">@ajlkn</a> / de<a href="#">signed by</a></h2>
        </div>
      </div>
      <div class="col-12 col-lg-6 ">
        <div class=" first-right">
        </div>
      </div>
      <div class="col-12  col-lg-6 first-left">
         

        <div class="size text-end d-flex flex-column align-items-end">
          <h2 class="terzoh2 text-end"> Magna sed nullam nisl adipiscing</h2>
        </div>
      </div>
      
      <div class="col-lg-6">
        <div class="size">
          <p class="text-start first-lorem"> <strong>Lorem ipsum dolor</strong> sit amet consectetur adipiscing elit. Duis dapibus 
            rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia   
            nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor amet  
            fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies  
            condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla.  
            Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem   
            adipiscing.
          </p>
          <figure class="mt-5">
            <img class="w-100" src="https://s3-alpha-sig.figma.com/img/4187/557f/ba7f79adadb4ee5523d85dd26aaade68?Expires=1684108800&Signature=Z1coCEzHNFQU78mYCFB89SynB9a28zjlkUkYRM9TsnQe5o47uR~~3tAC5RQovwSRXN~T~N7FCEP1tOlvL623xkxyHrdOIsqrP2jTLP6Y69OcpnHBPVVp8GhJbDgRcC8YOmr6T1u06tKz~4kvkiKWm7bZqw3SwQ0erld31Dmf9DdbVJMzopW2HSm4VW0aY3HgF4LH0rPMQ0p5SQ5laQaUY1kH~RxegEmGB3D8Wv6mnIrdbCNdwLJvj-RbyRvjCKbdamG1H0wQuLZRIGmXIRrom4-iMJPyKGjNVB~0SZ0ZCJ4RQsbJQwSl~d7rt2iRmvTyPu~WTRXoaZIE7Een7289Hg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
          </figure>
        </div>
      </div>
      <div class="col-12 col-lg-6 first-left">
         
        <div class="size text-end d-flex flex-column align-items-end">
          <h2 class="terzoh2 text-end"> Feugiat consequat tempus ultrices</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="size">
          <p class="text-start first-lorem "> <strong>Etiam tristique libero</strong>  eu nibh porttitor amet fermentum. Nullam venenatis erat
            id vehicula ultrices sed ultricies condimentum.
          </p>
          <div class="container-fluid">
            <div class="row gy-5 mt-4 ">
              <div class="col-12 col-md-6 d-flex "> 
                <img class="me-4 icon" src="../assets/img/phone.svg" alt="">
                <p class="sanspro-font" >Consequat tempus</p> 
              </div>
              <div class="col-12 col-md-6 d-flex  "> 
                <img class="me-4 icon" src="../assets/img/play.svg" alt="">
                <p class="sanspro-font" >Consequat tempus</p> 
              </div>
              <div class="col-12 col-md-6 d-flex  "> 
                <img class="me-4 icon" src="../assets/img/air.svg" alt="">
                <p class="sanspro-font" >Libero Nullam</p> 
              </div>
              <div class="col-12 col-md-6 d-flex  "> 
                <img class="me-4 icon" src="../assets/img/a.svg" alt="">
                <p class="sanspro-font" >Libero Nullam  </p> 
              </div>
              <div class="col-12 col-md-6 d-flex "> 
                <img class="me-4 icon" src="../assets/img/airpods.svg" alt="">
                <p class="sanspro-font" >Lorem ipsum dolor</p> 
              </div>
              <div class="col-12 col-md-6 d-flex  "> 
                <img class="me-4 icon" src="../assets/img/chrome.svg" alt="">
                <p class="sanspro-font" >Lorem ipsum dolor</p> 
              </div>
              
              
            </div>
          </div>
          <p class="text-start first-lorem mt-5 ">Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.</p>
          
        </div>
      </div>
      <div class="col-12 col-lg-6 first-left">
         
        
        <div class="size text-end d-flex flex-column align-items-end">
          <h2 class="terzoh2 text-end"> Ultrices erat magna sed condimentum</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="size">
          <p class="text-start first-lorem "> <strong> Integer mollis egestas</strong>  nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
        </div>
      </div>
      <div class="col-12 left-box col-lg-6 first-left">
         

        <div class="size left-box text-end d-flex flex-column align-items-end">
          <h3 class=" firsth3 text-end mt-5"> Erat aliquam</h3>
          <p class="text-end first-lorem w-50"> Vehicula ultrices dolor amet ultricies et condimentum. Magna sed etiam consequat, et lorem adipiscing sed dolor sit amet, consectetur amet do eiusmod tempor incididunt ipsum suspendisse ultrices gravida.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="size">
          <div class="container-fluid">
            <div class="row gy-5 mt-4 ">
              <div class="col-12 ">
                <img class="w-100" src="../assets/img/gridimg.jpg" alt="">
              </div>
              <div class="col-6 d-flex justify-content-start">
                <img class="w-100" src="../assets/img/gridimg2.jpg" alt="">
              </div>
              <div class="col-6 ">
                <img class="w-100" src="../assets/img/gridimg3.jpg" alt="">
              </div>
              <div class="col-12 ">
                <img class="w-100" src="../assets/img/gridimg4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 left-box col-lg-6 first-left">
         

        <div class="size left-box text-end d-flex flex-column align-items-end">
          <h3 class=" firsth3 text-end mt-5"> Nisl consequat </h3>
          <p class="text-end first-lorem w-50">  Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam sed facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna finibus nisi nec lacinia ipsum maximus.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="size">
          <div class="container-fluid">
            <div class="row gy-5 mt-4 ">
              <div class="col-12 ">
                <img class="w-100" src="../assets/img/2grid1.jpg" alt="">
              </div>
              <div class="col-6 d-flex justify-content-start">
                <img class="w-100" src="../assets/img/2gridimg2.jpg" alt="">
              </div>
              <div class="col-6 ">
                <img class="h-100 w-100" src="../assets/img/2gridimg3.jpg" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 left-box col-lg-6 first-left">
         

        <div class="size left-box text-end d-flex flex-column align-items-end">
          <h3 class=" firsth3 text-end  mt-5"> Lorem gravida </h3>
          <p class="text-end first-lorem w-50"> Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aenean ornare velit lacus, ac varius sed enim lorem ullamcorper dolore. ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="size">
          <div class="container-fluid">
            <div class="row gy-5 mt-4 ">
              <div class="col-6 d-flex justify-content-start">
                <img class="w-100" src="../assets/img/3grid1.jpg" alt="">
              </div>
              <div class="col-6 ">
                <img class="w-100" src="../assets/img/3grid2.jpg" alt="">
              </div>
              <div class="col-12 ">
                <img class="w-100" src="../assets/img/3grid3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 first-left">
         

        <div class="size text-end d-flex flex-column align-items-end">
          <h2 class="terzoh2 text-end"> Duis sed adpiscing veroeros amet</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="size">
          <p class="text-start first-lorem"> <strong>Proin tempus feugiat</strong>  sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
          <div class="row">
            <div class="col-5">
              <button type="button" class="d-flex align-items-center justify-content-center w-100 btn btn-primary  text-uppercase">get started</button>
            </div>
            <div class="col-5">
              <button type="button" class="d-flex align-items-center justify-content-center w-100 btn btn-secondary  text-uppercase">learn more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 d-flex col-lg-6 first-left">
         

        <div class="size order-md-0  text-end d-flex flex-column align-items-end">
          <h2 class="terzoh2 getintouch  text-end"> get in touch</h2>
          <h3 class="quartoh3 text-end mail dati-contatto "> email</h3>
          <p class="quartop text-end dati-contatto"> <span> information@untitled.ext</span> </p>
          <h3 class="quintoh3 text-end dati-contatto"> phone</h3>
          <p class="quintop text-end dati-contatto"> <span> (000) 000-0000</span> </p>
          <h3 class="sestoh3 text-end dati-contatto"> address</h3>
          <p class="sestop text-end dati-contatto"> <span> 1234 Somewhere Road, Nashville, TN 00000</span> </p>
          <h3 class="settimoh3 text-end dati-contatto"> Elsewhere</h3>
          
        </div>
      </div>
      
      <div class="col-lg-6 " >
        <div class="size">
          <p class="text-start first-lorem"> <strong>Proin tempus feugiat</strong>  sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
          <div class="row mt-5">
            <div class="col-12 col-md-6">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col-12 col-md-6">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
            <div class="col-12 mt-4">
              <textarea
              class="form-control"
              placeholder="Leave a comment here"
              
              ></textarea>
            </div>
            <div class="col-12 col-md-3 mt-3">
              <button type="button" class="d-flex align-items-center justify-content-center w-100 btn btn-primary  text-uppercase">send message</button>
            </div>
            
            <div class="col-12 col-lg-6">
              <div class="ms-0 size d-none getintouch text-end  flex-column align-items-end">
                <h3 class="quartoh3 text-end mail  "> email</h3>
                <p class="quartop text-end "> <span> information@untitled.ext</span> </p>
                <h3 class="quintoh3 text-end "> phone</h3>
                <p class="quintop text-end "> <span> (000) 000-0000</span> </p>
                <h3 class="sestoh3 text-end "> address</h3>
                <p class="sestop text-end "> <span> 1234 Somewhere Road, Nashville, TN 00000</span> </p>
                <h3 class="settimoh3 text-end "> Elsewhere</h3>
                
              </div>
            </div>  
          </div>
          <p class="text-start second-lorem mt-3 copywrite "> © Untitled. All rights reserved.</p>
        </div>
      </div>
    </div>
    

  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>